<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	body {
		font-family: Georgia, serif;
		margin: 0;  
		padding-top: 0;
		padding-left: 25%;
		padding-right: 25%;
		background-color: #f9f9f7 !important;
	}
	button:hover {opacity: 0.8;}
	button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width:50%;
		}
	input[type=text]{			
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	.mainCard{
		padding: 2%;
		margin: 10%;
		text-align: center;
		}
	.outputCard{
		font-weight: bold;
		padding: 2%;
		margin: 10%;
		text-align: center;
		}

  </style>
  <title>ML API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
</head>
	<body>
        <div class="card mainCard">
			<div class="heading">
				<h1>Salary Prediction Analysis</h1><br><br>
			</div>
			<div class="inputFields">
				<form action="{{ url_for('displayPrediction')}}" method="post">
					<input type="text" class="form-control" name="experience" placeholder="Please enter your experience " required><br>
					<input type="text" class="form-control" name="test_score" placeholder="Please enter your test score " required><br>
					<input type="text" class="form-control" name="interview_score" placeholder="Please enter your interview score " required><br>
					<button type="submit" class="btn btn-success btn-lg mb-1">Predict Salary</button><br>
				</form>
			</div>          
			<div class="card outputCard">
			{{ predicted_text }}
			</div>         
         </div>
	</body>
</html>